<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hqJ-75-7WI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="xvz-HT-QVw">
            <objects>
                <tableViewController id="ZS2-WL-Qhb" customClass="TableViewController" customModule="Timers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" id="wfJ-yH-INk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="40" id="m1C-ja-mMI" customClass="TableViewCell" customModule="Timers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1C-ja-mMI" id="sR3-jv-UQb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" multipleTouchEnabled="YES" alpha="0.59999999999999998" tag="1" contentMode="scaleToFill" restorationIdentifier="Cell" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebo-eu-jCF">
                                            <rect key="frame" x="526" y="8" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Fcf-0f-jtg"/>
                                            </constraints>
                                            <state key="normal" image="pen"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1up-dW-NuD">
                                            <rect key="frame" x="8" y="10" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ebo-eu-jCF" firstAttribute="top" secondItem="sR3-jv-UQb" secondAttribute="topMargin" id="Fp5-zB-HXj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ebo-eu-jCF" secondAttribute="bottom" constant="-2" id="S7w-bs-6ql"/>
                                        <constraint firstItem="1up-dW-NuD" firstAttribute="centerY" secondItem="Ebo-eu-jCF" secondAttribute="centerY" id="ZbR-WS-aSn"/>
                                        <constraint firstItem="1up-dW-NuD" firstAttribute="leading" secondItem="sR3-jv-UQb" secondAttribute="leadingMargin" id="eAn-KU-Ns2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ebo-eu-jCF" secondAttribute="trailing" constant="41" id="nm9-CN-zKp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="1up-dW-NuD" id="SSk-dS-8KF"/>
                                    <outlet property="renameButton" destination="Ebo-eu-jCF" id="2rz-MU-vbn"/>
                                    <segue destination="TM8-ii-mk9" kind="show" identifier="Detail" id="uYB-G3-Uvc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZS2-WL-Qhb" id="nfm-8N-Ath"/>
                            <outlet property="delegate" destination="ZS2-WL-Qhb" id="92n-j7-poQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0CB-8W-ooY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7B-26-5IN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vAU-zV-b62">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hqJ-75-7WI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R9A-Sq-Dcw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZS2-WL-Qhb" kind="relationship" relationship="rootViewController" id="HE0-ow-ag0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVf-Uc-0in" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6FY-tq-u0K">
            <objects>
                <viewController id="TM8-ii-mk9" customClass="ViewController" customModule="Timers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DxL-KV-8je"/>
                        <viewControllerLayoutGuide type="bottom" id="JQz-zV-MqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TzR-Fb-a2m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyL-rR-YY8">
                                <rect key="frame" x="20" y="192" width="560" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqU-CC-UA7">
                                <rect key="frame" x="283" y="472" width="34" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRaduis">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startAction:" destination="TM8-ii-mk9" eventType="touchUpInside" id="X2j-SF-6Gx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D9-Aq-wBh">
                                <rect key="frame" x="20" y="157" width="560" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KwK-jz-hwW">
                                <rect key="frame" x="100" y="103" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-zy-8MB">
                                <rect key="frame" x="277" y="510" width="46" height="30"/>
                                <color key="backgroundColor" red="0.61528903245925903" green="0.88326644897460938" blue="0.92331522703170776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="HDW-ce-YeM"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopAction:" destination="TM8-ii-mk9" eventType="touchUpInside" id="mBs-Ki-MNm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JQz-zV-MqG" firstAttribute="top" secondItem="zfg-zy-8MB" secondAttribute="bottom" constant="60" id="6e8-Tt-PHy"/>
                            <constraint firstItem="zfg-zy-8MB" firstAttribute="centerX" secondItem="CqU-CC-UA7" secondAttribute="centerX" id="Ctk-KY-Wjj"/>
                            <constraint firstItem="8D9-Aq-wBh" firstAttribute="centerY" secondItem="TzR-Fb-a2m" secondAttribute="centerY" constant="-129.5" id="DeE-zu-IpL"/>
                            <constraint firstItem="CqU-CC-UA7" firstAttribute="centerY" secondItem="TzR-Fb-a2m" secondAttribute="centerY" constant="187" id="NTd-Ul-sl2"/>
                            <constraint firstItem="CqU-CC-UA7" firstAttribute="centerX" secondItem="TzR-Fb-a2m" secondAttribute="centerX" id="PCA-kn-jG7"/>
                            <constraint firstItem="KwK-jz-hwW" firstAttribute="centerX" secondItem="8D9-Aq-wBh" secondAttribute="centerX" id="Qf7-XW-GhB"/>
                            <constraint firstItem="kyL-rR-YY8" firstAttribute="leading" secondItem="TzR-Fb-a2m" secondAttribute="leading" constant="20" id="Siv-vV-h21"/>
                            <constraint firstItem="zfg-zy-8MB" firstAttribute="top" secondItem="CqU-CC-UA7" secondAttribute="bottom" constant="8" symbolic="YES" id="UQF-rK-0PU"/>
                            <constraint firstItem="zfg-zy-8MB" firstAttribute="centerY" secondItem="TzR-Fb-a2m" secondAttribute="centerY" id="Y2b-Ip-8wc"/>
                            <constraint firstItem="zfg-zy-8MB" firstAttribute="top" secondItem="CqU-CC-UA7" secondAttribute="bottom" constant="8" id="cYv-93-3f7"/>
                            <constraint firstAttribute="trailing" secondItem="8D9-Aq-wBh" secondAttribute="trailing" constant="20" id="e72-td-1Gr"/>
                            <constraint firstItem="kyL-rR-YY8" firstAttribute="centerY" secondItem="TzR-Fb-a2m" secondAttribute="centerY" id="f2n-DG-ob6"/>
                            <constraint firstItem="zfg-zy-8MB" firstAttribute="centerX" secondItem="TzR-Fb-a2m" secondAttribute="centerX" id="gDI-eK-zFJ"/>
                            <constraint firstAttribute="trailing" secondItem="kyL-rR-YY8" secondAttribute="trailing" constant="20" id="h8l-oD-5NQ"/>
                            <constraint firstItem="KwK-jz-hwW" firstAttribute="top" secondItem="DxL-KV-8je" secondAttribute="bottom" constant="39" id="jvs-Z6-cwL"/>
                            <constraint firstItem="8D9-Aq-wBh" firstAttribute="leading" secondItem="TzR-Fb-a2m" secondAttribute="leading" constant="20" id="t0b-I2-UWs"/>
                            <constraint firstItem="KwK-jz-hwW" firstAttribute="leading" secondItem="TzR-Fb-a2m" secondAttribute="leadingMargin" constant="80" id="vWY-oC-GIF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NTd-Ul-sl2"/>
                                <exclude reference="Y2b-Ip-8wc"/>
                                <exclude reference="cYv-93-3f7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameOfTimer" destination="KwK-jz-hwW" id="YwD-GV-bsX"/>
                        <outlet property="pickerView" destination="kyL-rR-YY8" id="0cP-m2-vix"/>
                        <outlet property="timeLabel" destination="8D9-Aq-wBh" id="hky-n2-A8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCz-DF-meL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="pen" width="264" height="262"/>
    </resources>
</document>
